<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <style>
        header{
            text-align: center;
        }
        h1{
            color: black;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: xx-large;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            font-weight: 900;
        }
        h3{
            margin-left: 20px;
        }
        ul.margin{
            margin-left: 30px;
            margin-bottom : 15px;
        }
        li{
            margin-left: 40px;
        }
        section div h3 {
            color: black;
            margin-top:15px;
        }
        section{
            /* background-color: red; */
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        header nav{
            margin: 30px 0;
        }    
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header>
        <img src="patrick.jpg" alt="Patrick sus"height="100px">
        <h1><strong>John doc</strong></h1>
        <h2>1234 Main Street, Sometown, CA 93829</h2>
        <h2>tel: 555-555-1212, email:jane@doe.com</h2>

        <nav>
            <a href="https://oktvk.github.io/challange_Resume/Home.html">🏠 home</a>
            <a href="https://oktvk.github.io/challange_Resume/profile.html">😊 profile</a>
            <a href="https://oktvk.github.io/challange_Resume/about.html">❤️ about</a>
        </nav>
    </header>
    <section>
        <div>
        <h3>SUMMARY OF QUALIFICATIONS</h3>
        <ul>
            <li>Highly skilled and dedicated ...</li>
            <li>Provide comprehensive direction ...</li>
            <li>Computer proficient in ...</li>
        </ul>
        </div>
        <div>
        <h3><strong>PROFESSIONAL EXPERIENCE</strong></h3>
            <ul class = "margin"><strong>Operation Manager, Super Awesome Company</strong>
                <li>Direct All ...</li>
                <li>Coordinate work ...</li>
                <li>Generally in change of everything ...</li>
        </div>
    </section>
</body>
</html>